<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clark | Portfolio Classic</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent">

      <div class="nav__holder" id="sticky-nav">
        <div class="container-fluid">
          <div class="flex-parent">

            <div class="nav__header flex-child clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index.html" class="logo__link">
                  <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
                  <img class="logo logo--light" src="img/logo_light.png" alt="logo">
                </a>
              </div>

              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div> <!-- end nav-header -->

            <nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">              
              <ul class="nav__menu">

                <li class="nav__dropdown flex-child active">
                  <a href="#">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home Startup</a></li>
                    <li><a href="index-2.html">Home Landing</a></li>
                    <li><a href="index-3.html">Home Architecture</a></li>
                    <li><a href="index-4.html">Home Artist</a></li>
                    <li><a href="index-5.html">Home Saas Landing</a></li>
                    <li><a href="index-6.html">Home Agency</a></li>
                  </ul>
                </li>                

                <li class="nav__dropdown flex-child">
                  <a href="#">Portfolio</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li>
                      <a href="portfolio-classic.html">Classic</a>
                    </li>                 
                    <li>
                      <a href="portfolio-masonry.html">Masonry</a>
                    </li>
                    <li>
                      <a href="portfolio-single.html">Single Project</a>
                    </li>
                  </ul>
                </li>             

                <li class="nav__dropdown flex-child">
                  <a href="#">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog-standard.html">Standard</a></li>
                    <li><a href="blog-single.html">Single Post</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown flex-child">
                  <a href="#">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown flex-child">
                  <a href="#">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="shortcodes.html">Elements</a></li>
                  </ul>
                </li> <!-- end elements -->

              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->         
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->


    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title bg-img text-center" style="background-image: url(img/page_title/portfolio.jpg);">
        <div class="container">
          <div class="page-title__holder">
            <div class="page-title__inner">
              <h1 class="page-title__title">Portfolio classic</h1>
            </div>            
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Portfolio Classic -->
      <section class="section-wrap pb-80">
        <div class="container">

          <!-- Filter -->
          <div class="portfolio-filter text-center">
            <a href="#" class="filter active" data-filter="*">All</a>
            <a href="#" class="filter" data-filter=".branding">Branding</a>
            <a href="#" class="filter" data-filter=".architecture">Architecture</a>
            <a href="#" class="filter" data-filter=".ui-design">UI/UX Design</a>
          </div>

          <div id="portfolio-grid" class="works-grid grid-4-col gutter with-title">

            <div class="work-item hover-trigger hover-scale ui-design">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/1.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Office Tablet (Vimeo)</a></h3>
                  <span class="work-item__category">UI/UX Design</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale branding">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/2.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Frozen Forest (Video)</a></h3>
                  <span class="work-item__category">Branding</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale branding">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/3.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Women T-shirt</a></h3>
                  <span class="work-item__category">Branding</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale architecture">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/4.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Stunning Bridge</a></h3>
                  <span class="work-item__category">Architecture</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale architecture">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/5.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Amazing Home</a></h3>
                  <span class="work-item__category">Architecture</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale architecture">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/6.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Finest Design</a></h3>
                  <span class="work-item__category">Architecture</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale branding">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/7.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Smartbook</a></h3>
                  <span class="work-item__category">Branding</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-scale architecture">
              <div class="work-item__container">
                <div class="work-item__img-holder">
                  <a href="portfolio-single.html">
                    <img src="img/portfolio/8.jpg" alt="" class="work-item__img">
                  </a>              
                </div>
                <div class="work-item__description">
                  <h3 class="work-item__title"><a href="portfolio-single.html">Office Building</a></h3>
                  <span class="work-item__category">Architecture</span>
                </div>
              </div> 
            </div> <!-- end work-item -->

          </div>
        </div>
      </section> <!-- end portfolio masonry -->
    

      <!-- Footer -->
      <footer class="footer bg-dark">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="widget footer__get-in-touch text-sm-center">
                  <div class="footer__logo">
                    <img src="img/logo_light.png" alt="">
                  </div>
                  <p class="footer__get-in-touch__paragraph">
                    <a href="mailto:hello@support.com">hello@support.com</a>
                  </p>
                  <p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
                </div>
              </div> <!-- end get in touch -->

              <div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
                <div class="widget footer__nav-links text-right text-sm-center">
                  <ul class="list-inline">
                    <li><a href="#">Works</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>

                  <div class="footer__socials mt-50">
                    <div class="social-icons social-icons--nobase">
                      <a href="#"><i class="ui-twitter"></i></a>
                      <a href="#"><i class="ui-facebook"></i></a>
                      <a href="#"><i class="ui-linkedin"></i></a>
                      <a href="#"><i class="ui-instagram"></i></a>
                    </div>
                  </div>

                </div>
              </div> <!-- end nav links / socials -->

            </div>
          </div>    
        </div>
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>